{
  "name": "TwitchHD",
  "version": "0.0.2",
  "license": "MIT",
  "main": "index.html",
  "author": "Gregory Marcilhacy",
  "homepage": "",
  "single-instance": true,
  
  "repository": {
    "type": "git",
    "url": "https://github.com/gregorym/nw-twitchhd.git"
  },

  "dependencies": {
    "react": "latest",
    "react-router": "0.13.2",
    "alt": "0.14.4",
    "superagent": "1.1.0"
  },

  "devDependencies": {
    "browserify": "latest",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-react": "latest",
    "gulp-ruby-sass": "latest",
    "node-webkit-builder": "latest",
    "reactify": "latest",
    "vinyl-source-stream": "latest",
    "qap": "latest"
  },

  "window": {
    "title": "TwitchHD",
    "width": 900,
    "height": 580,
    "toolbar": false,
    "show": false,
    "frame": true,
    "toolbar": true
  },

  "scripts": {
    "build": "gulp"
  }
}
